APP_NAME=Speak easy kids Backend API
APP_ENV=development

# Database (we’ll use later)
DATABASE_URL=postgresql://username:password@localhost:5432/speak_easydb

# JWT secret (for auth later)
JWT_SECRET=supersecretkey


# Database (we’ll use later)
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# JWT secret (for auth later)
JWT_SECRET=supersecretkey

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret


SESSION_SECRET=python -c "import secrets; print(secrets.token_hex(32))" 
# (run venv activated terminal cmd prompt for windows )


#                        >>>> Configuration commands <<<<
# venv\Scripts\activate.bat (command activating virtual environment)
# deactivate to go out of venv
# uvicorn app.main:app --reload   server command
# pip freeze > requirements.txt      (To update requirement.txt file if new depencies installed )
# pip install -r requirements.txt (upon installing/cloning branch or when code is updated by other team members 
# to add new dependcies run venv  )